kernel.nmi_watchdog = 0
fs.inotify.max_user_watches = 524288
fs.file-max = 2097152
kernel.yield_type = 1
kernel.interactive = 1
kernel.rr_interval = 1
kernel.nr_requests = 128
kernel.read_ahead_kb = 16384
kernel.rq_affinity = 2
kernel.add_random = 0
kernel.sched_nr_migrate = 128
