### Network# ###

net.core.netdev_max_backlog = 16384
net.core.somaxconn = 8192
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_syncookies = 1
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr2

### Virtual memory ###
vm.swappiness = 10
vm.vfs_cache_pressure = 50

### Other ###

# Increase the maximum watches on files
fs.inotify.max_user_watches = 600000

# Increase size of file handles and inode cache
fs.file-max = 2097152

# Increase the highest requested RTC interrupt frequency (default is 64 Hz)
# Some newer kernels may not use these value but does not hurt to set it for older ones
dev.rtc.max-user-freq = 3072
dev.hpet.max-user-freq = 3072

# Disable NMI
kernel.nmi_watchdog = 0
